spring.datasource.url=jdbc:sqlserver://sny-server.database.windows.net:1433;databaseName=sny-database
spring.datasource.username=sny
spring.datasource.password=Anand@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

