spring.datasource.url=jdbc:sqlserver://sny-server.database.windows.net:1433;databaseName=sny-database
spring.datasource.username=sny
spring.datasource.password=Anand@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


Server=tcp:sny-server.database.windows.net,1433;Initial Catalog=sny-database;Persist Security Info=False;User ID=sny;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
